<!DOCTYPE html>
<html>
 <head>
  <title>
   Declaration &amp; Payment
  </title>
  <style>
   body {
            font-family: 'Lato', sans-serif;
            background-color: #FFFFFF;
            margin: 0;
            padding: 0;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding:20px 40px;
            background-color: #FFFFFF;
            border-bottom: 1px solid #ddd;
        }
        .header img {
            height: 50px;
        }
        .header nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #171154;
            font-weight: bold;
        }
        .container {
            display: flex;
            padding: 50px;
            width: 95%;
            /* text-align: center; */
            justify-content: center;
            /* align-items: center;
            height: calc(100vh - 70px); */
        }
        .sidedar {
            width: 200px;
            padding: 20px;
            /* color: #2c2c2c; */
        }
        .sidedar p{
            /* margin: 0;
            font-size: 18px;
            font-weight: bold; */
            color: #171154;
        }
        .form-container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 75%;
            /* border: 1px solid #ccc; */
        }
        .progress-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        .progress-bar div{
            display: flex;
            align-items: center;
            margin: 0;
            gap: 0;

        }
        .progress-bar div i {
            font-size: 24px;
            margin: 0;
            color: #171154;
        }
        .progress-bar  div img{
            width: 30px;
            height: 2px;
            background-color: #171154;
            margin: 0 10px;

        }
        
        .form-group {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #2c2c2c;
        }
        .form-group input {
            width: 48%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f0f8e8;
        }
        #profile-pic-upload {   
            display: none;
        }
        .profile-picture img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            /* background-image: url('user-border.png'); */
            border: 5px solid grey;
          
        }
        .profile-picture {
            display: block;
            margin-top: 10px;
            color: #2c2c2c;
            text-decoration: none;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            background-image: url("assets/user-border.png");
            background-size: cover;
            background-position: center;
        }
        .buttons {
            display: flex;
            justify-content: space-between;
        }
        .buttons button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .buttons .back {
            background-color: #d3d3d3;
            color: #171154;
        }
        .buttons .finish {
            background-color: #171154;
            color: white;
        }
        .skip {
            text-align: right;
            margin-bottom: 20px;
        }
        .skip a {
            color: #a3c644;
            text-decoration: none;
        }
  </style>
 </head>
 <body>
    <form action="table5.html">
  <div class="header">
   <img alt="Parkroad Fellowship Logo" height="50" src="Assets/logo.png" width="150"/>
   <nav>
    <a href="#">ABOUT</a>
    <a href="#">  MISSIONS </a>
    <a href="#"> GIVE</a>
    <a href="#"> BLOG</a>
    <a href="#"> CONTACT</a>
    <a href="#">ACCOUNT</a>
   </nav>
  </div>
  <div class="container">
   <div class="sidebar">
    <p>Step 5 of 5:</p>
       <p>
        <span>Set up your user Account</span>
       </p>
   </div>
   <div class="form-container">
    <div class="progress-bar">
      <i>
        <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="24" cy="24" r="21.5" fill="white" stroke="#171154" stroke-width="5"/>
            <path d="M20.1515 31.6858L12.3515 24.7126C11.8828 24.2936 11.8828 23.6144 12.3515 23.1954L14.0485 21.6782C14.5171 21.2592 15.2769 21.2592 15.7455 21.6782L21 26.3756L32.2545 16.3142C32.7231 15.8953 33.4829 15.8953 33.9515 16.3142L35.6485 17.8314C36.1172 18.2503 36.1172 18.9296 35.6485 19.3486L21.8485 31.6858C21.3799 32.1047 20.6201 32.1047 20.1515 31.6858Z" fill="#100F35"/>
            </svg>
            
      </i>
        <img src="Assets/Rectangle 5.png" alt="">
      <i>
        <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="24" cy="24" r="21.5" fill="white" stroke="#171154" stroke-width="5"/>
            <path d="M20.1515 31.6858L12.3515 24.7126C11.8828 24.2936 11.8828 23.6144 12.3515 23.1954L14.0485 21.6782C14.5171 21.2592 15.2769 21.2592 15.7455 21.6782L21 26.3756L32.2545 16.3142C32.7231 15.8953 33.4829 15.8953 33.9515 16.3142L35.6485 17.8314C36.1172 18.2503 36.1172 18.9296 35.6485 19.3486L21.8485 31.6858C21.3799 32.1047 20.6201 32.1047 20.1515 31.6858Z" fill="#100F35"/>
            </svg>
            
      </i>
        <img src="Assets/Rectangle 5.png" alt="">
      <i>
        <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="24" cy="24" r="21.5" fill="white" stroke="#171154" stroke-width="5"/>
            <path d="M20.1515 31.6858L12.3515 24.7126C11.8828 24.2936 11.8828 23.6144 12.3515 23.1954L14.0485 21.6782C14.5171 21.2592 15.2769 21.2592 15.7455 21.6782L21 26.3756L32.2545 16.3142C32.7231 15.8953 33.4829 15.8953 33.9515 16.3142L35.6485 17.8314C36.1172 18.2503 36.1172 18.9296 35.6485 19.3486L21.8485 31.6858C21.3799 32.1047 20.6201 32.1047 20.1515 31.6858Z" fill="#100F35"/>
            </svg>
            
      </i>
        <img src="Assets/Rectangle 5.png" alt="">
      <i >
        <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="24" cy="24" r="21.5" fill="white" stroke="#171154" stroke-width="5"/>
            <path d="M20.1515 31.6858L12.3515 24.7126C11.8828 24.2936 11.8828 23.6144 12.3515 23.1954L14.0485 21.6782C14.5171 21.2592 15.2769 21.2592 15.7455 21.6782L21 26.3756L32.2545 16.3142C32.7231 15.8953 33.4829 15.8953 33.9515 16.3142L35.6485 17.8314C36.1172 18.2503 36.1172 18.9296 35.6485 19.3486L21.8485 31.6858C21.3799 32.1047 20.6201 32.1047 20.1515 31.6858Z" fill="#100F35"/>
            </svg>
            
      </i>
        <img src="Assets/Rectangle 5.png" alt="">
      <i>
        <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="24" cy="24" r="21.5" fill="white" stroke="#171154" stroke-width="5"/>
            <circle cx="24" cy="24" r="10" fill="#100F35"/>
            </svg>
      </i>
    </div>

    <div class="content">
        <div class="form-group">
            <div>
             <label for="username">
              Username
             </label>
             <input id="username" placeholder="Your Answer" type="text"/>
            </div>
            <div>
             <label for="new-password">
              New Password
             </label>
             <input id="new-password" placeholder="Your Answer" type="password" required/>
            </div>
           </div>
           <div class="form-group">
            <div>
             <label for="confirm-password">
              Confirm new password
             </label>
             <input id="confirm-password" placeholder="Your Answer" type="password"required/>
            </div>
           </div>
           <div class="skip">
            <a href="table.html">SKIP->>
            </a>
           </div>
           <!-- <div class="profile-picture">
            <img alt="Profile Picture Placeholder" height="100" src="user.png" width="100"/>
            <a href="#"> Add Profile Picture
                <Input type="file"></Input>
            </a>
           </div> -->
           <div class="profile-picture">
            <img alt="Profile Picture Placeholder" height="100" src="Assets/user.png" width="100"/>
            <label for="profile-pic-upload" > Add Profile Picture </label>
            <input type="file" id="profile-pic-upload" >
        </div>
        
       <div class="buttons">
        <a href="table3.html">
        <button class="back" type="button">BACK </button>
        </a>
        <button class="finish" type="submit">
         FINISH
        </button>
       </div>
      </div>
     </div>
    </form>
    </body>
   </html>